{
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MonqSenderDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMPT_Server": {
    "Port": "587",
    "Host": "smtp.ethereal.email",
    "UserName": "christine.boehm86@ethereal.email",
    "Password": "XRmakBfWQzTyQmyDJJ"
  }
  
}
